# jsp-servlets

servlet-example/: .classpath  .project  pom.xml
servlet-example/src/main/java/com/iptech/: SecondServlet.java  ServletSample.java
servlet-example/src/main/java/com/iptech/filter/: JSPFilter.java
servlet-example/src/main/java/com/iptech/jsp/: JSPServlet.java  NumberBean.java
servlet-example/src/main/webapp/: display-bean.jsp  first-page.jsp  input-number.html  sample-form.html  second-file.html  second-page.jsp
servlet-example/src/main/webapp/WEB-INF/: web.xml
